<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <style>
     /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
     .row.content {height: 55px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    </style>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo" style="font-family: 'VALORANT', sans-serif;">Sonic The Hedgehog</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="https://shop.sega.com/pages/contact-us">Contact Us</a>
    <a href="https://en.wikipedia.org/wiki/Sonic_the_Hedgehog_(character)#:~:text=The%20title%20character%20of%20Sega,the%20mad%20scientist%20Doctor%20Eggman.">About Us</a>
  </div>
</div>
  <nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Games</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Insights</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid">
    <div class="row content" style="background-color: rgb(3, 136, 245); height: auto;">
      <div class="col-sm-3 sidenav hidden-xs">
        <h2><img src="pngwing.com.png" alt="Sonic Logo" width="77" height="57"></h2><br>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1" style="font-size: 20px;"><b>Games</b></a></li>
          <li><a href="https://shop.sega.com/" style="font-size: 20px;"><b>Store</b></a></li>  
          <li><a href="https://www.paycomonline.net/v4/ats/web.php/jobs?clientkey=E743DEB45C5896F708643C7D7B581397" style="font-size: 20px;"><b>Careers</b></a></li>
          <li><a href="https://games.sega.com/insights/" style="font-size: 20px;"><b>Insight</b></a></li>
        </ul><br>
      </div>
      <br>
      
      <div class="col-sm-9">
        <div class="well">
          <h4>Dashboard</h4>
          <p>List of Games.</p>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="well">
              <h4>Users</h4>
              <p>1 Million</p> 
            </div>
          </div>
          <div class="col-sm-3">
            <div class="well">
              <h4>Pages</h4>
              <p>100 Million</p> 
            </div>
          </div>
          <div class="col-sm-3">
            <div class="well">
              <h4>Sessions</h4>
              <p>10 Million</p> 
            </div>
          </div>
          <div class="col-sm-3">
            <div class="well">
              <h4>Bounce</h4>
              <p>30%</p> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="well">
              <p><img src="Sonic1_title.png" alt="Sonic Logo" width="160" height="112"><br>Sonic 1</p> 
              <p><img src="Sonic2_title.png" alt="Sonic Logo" width="160" height="112"><br>Sonic 2</p> 
              <p><img src="Sonic3_title.png" alt="Sonic Logo" width="152" height="68"><br>Sonic 3 & Kunckles</p> 
            </div>
          </div>
          <div class="col-sm-4">
            <div class="well">
              <p><img src="SonicA1-removebg-preview.png" alt="Sonic Logo" width="184" height="130"><br>Sonic Adventure 1</p> 
              <p><img src="SonicA2.png" alt="Sonic Logo" width="200" height="100"><br>Sonic Adventure 2</p> 
              <p><img src="Sonic_The_Hedgehog_logo_(2006).png" alt="Sonic Logo" width="200" height="65"><br>Sonic The Hedgehog 2006</p> 
            </div>
          </div>
          <div class="col-sm-4">
            <div class="well">
              <p><img src="Sonic_Heroes.webp" alt="Sonic Logo" width="200" height="120"><br>Sonic Heroes</p> 
              <p><img src="Sonic_Lost_World_Logo.webp" alt="Sonic Logo" width="200" height="80"><br>Sonic Lost World</p> 
              <p><img src="sonic_colors_ultimate.png" alt="Sonic Logo" width="200" height="95"><br>Sonic Colours Ultimate</p> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="well">
              <p><img src="Sonic_Unleashed.webp" alt="Sonic Logo" width="380" height="100"><br>Sonic Unleashed</p> 
            </div>
          </div>
          <div class="col-sm-6">
            <div class="well">
              <p><img src="logo.png" alt="Sonic Logo" width="380" height="100" style="background-color: black;"><br>Sonic Forntries</p> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</div>

</body>
</html>
